<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<div class="wrapper">
		<div>
			<button id="noun">Noun</button>
		</div>
  		<div>
			<button id="verb">Verb</button>
		</div>
  		<div>
			<button id="adjective">Adjective</button>
		</div>
  		<div >
			<button id="noun2">Noun</button>
		</div>
  		<div>
			<button id="places">Place</button>
		</div>
		<div>
			<p>The Turkey</p>
			<p>Mom</p>
			<p>Dad</p>
			<p>The Dog</p>
			<p>My Teacher</p>
			<p>The Elephant</p>
			<p>The Cat</p>
		</div>
		<div>
			<p>sat on</p>
			<p>ate</p>
			<p>danced with</p>
			<p>saw</p>
			<p>doesn't like</p>
			<p>kissed</p>
		</div>
		<div>
			<p>a funny</p>
			<p>a scary</p>
			<p>a goofy</p>
			<p>a slimy</p>
			<p>a barking</p>
			<p>a fat</p>
		</div>
		<div>
			<p>goat</p>
			<p>monkey</p>
			<p>fish</p>
			<p>cow</p>
			<p>frog</p>
			<p>bug</p>
			<p>worm</p>
		</div>
		<div>
			<p>on the moon</p>
			<p>on the chair</p>
			<p>in my spaghetti</p>
			<p>in my soup</p>
			<p>on the grass</p>
			<p>in my shoes</p>
		</div>
		<div id="passValue">
			<button id="passValue">Pass Value</button>
		</div>
   		<div>
			<button id="read">Speak the value of var textToSpeak</button>
		</div>
  		<div>
			<button id="randomStory">Generate Random Story</button>
		</div>
  		<div>
			<button id="reset">Reset</button>
		</div>
		<div>
			<p id="print"></p>
		</div>
	
	</div>
	<script src="js/app.js"></script>
</body>
</html>